<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
    <title>Gracias por Preferirnos</title>
    <style>
        .colorbarra {
            background-color: #15364d;
        }

        .navbar {
            background-color: #15364d;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .colornav{
    background-color: #e0c7d0;
  }
        .thank-you-container {
            max-width: 800px;
            margin: 20px auto 0;
            padding: 20px;
            text-align: center;
            background-color: #e0c7d0 ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .thank-you-heading {
            font-size: 2rem;
            font-weight: bold;
            color: #15364d;
            margin-bottom: 20px;
        }

        .thank-you-text {
            font-size: 1.2rem;
            color: #333;
        }

        .logout-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px; /* Espacio hacia abajo */
        }

        .logout-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="text-white text-lg font-semibold">Página Delivery</div>
                <a href="../home/inicio.html" class="text-white text-lg font-semibold link-transition">Cerrar Sesión</a>
            </div>
        </div>
    </nav>
   
    <div class="thank-you-container mx-auto colornav">
        <h1 class="thank-you-heading">¡Muchas gracias por preferirnos!</h1>
        <p class="thank-you-text">En breves minutos nos comunicaremos con usted para su reserva o pedido.</p>
    </div>

</body>
</html>
